
@mixin grid($val)
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax($val,1fr));
    gap:1.5rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;


     &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: #eee;
    }

    &::-webkit-scrollbar-thumb{
        background:#10221b;
    }
}

.heading{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: #10221b;
}

.category{
    
    .category-slider{
        display: flex
    }
    .box-container{

        .box{
                text-align: center;
                padding: 1rem;
                
                img{
                    height: 20rem;
                    width: 20rem;
                    border-radius: 50%;
                    margin-bottom: 1rem;
                }
                h3{
                    font-size: 2rem;
                    color: #219150;
                }
                p{
                    font-size: 1.5rem;
                    color: #10221b;
                    padding: 1rem 0;
                    line-height: 2;
                }
        }
    }
}